<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Game Template</title>
	<script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>
	<script type="text/javascript" src="./phaser.min.js"></script>
    <script type="text/javascript" src='./menu-states.js'></script>
    <script type="text/javascript" src='./game.js'></script>
    <script type="text/javascript" src='./tile-map.js'></script>
    <script type="text/javascript" src='./item.js'></script>
    <script type="text/javascript" src='./inventory.js'></script>
    <script type="text/javascript" src='./menu_item_icons.js'></script>
    <script type="text/javascript" src='./projectile.js'></script>
    <script type="text/javascript" src='./hud.js'></script>
    <script type="text/javascript" src='./level-gen.js'></script>
    <script type="text/javascript" src='./menus.js'></script>
    <script type="text/javascript" src='./colonies.js'></script>
	<script type="text/javascript" src='./ships.js'></script>
	<script type="text/javascript" src='./encounters.js'></script>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
   
    <style type="text/css">
        body {
            margin: 0;
        }
        
        p {font-family: 'silkscreennormal';
            opacity:0;
            height:0;
            width:0;
            display:inline-block;}
    </style>
    
     
</head>
<body>
    <div id="gameDiv"> </div>
    <p>.</p>
</body>
</html>